title: "FLUSP - FLOSS at USP"
author: "FLUSP"
description: "Free Libre Open Software group at USP"
more: "read more »"
url: "https://flusp.ime.usp.br"
baseurl: ""
paginate: 2
permalink: /:categories/:title/
excerpt_separator: "\n\n\n" # two blank lines

style:
  minimalist: false
  dark: false

navigation:
  - index.html
  - about.md
  - projects.md
  - tutorials.md
  - resources.md
  - achievements.md
  - sponsors.md
  - events.md
  - blogs.md

comments:
  disqus: "https-flusp-ime-usp-br"
#  isso: "comments.mysite.org"

links: # see http://fontawesome.io/icons/#brand for all possible icons
  # - twitter: "https://twitter.com/twitter/"
  - feed: "/feed-en.xml"
  - telegram: "https://t.me/joinchat/BDEctw1URj59ayCWY88qvA"
  - envelope: "mailto:flusp@googlegroups.com"
  - gitlab: "https://gitlab.com/flusp"
  - youtube: https://www.youtube.com/channel/UCYkMGyGL8h9vz06PcEjivWw
  - facebook: "https://www.facebook.com/flusp/"

defaults: [{scope: {path: ""}, values: {layout: "default"}}, {scope: {path: "", type: "posts"}, values: {comments: true}}]
sass: {style: expanded}
plugins:
  - jekyll-feed
  - jekyll-gist
  - jekyll-last-modified-date
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-redirect-from

include: [_pages]
exclude: [README.md, Gemfile, Gemfile.lock, _site, src, vendor, CNAME, LICENSE, Rakefile, .sass-cache, .DS_Store]

# Timezone
timezone: America/Sao_Paulo

# Authors
isinyaaa:
  name: Isabella Basso
  web: "https://crosscat.me"
renatogeh:
  name: Renato Lui Geh
  web: "https://www.ime.usp.br/~renatolg"
matheustavares:
  name: Matheus Tavares
  web: "https://matheustavares.gitlab.io/"
siqueira:
  name: Rodrigo Siqueira
  web: "https://siqueira.tech"
rafaeltsu:
  name: Rafael Tsuha
  web: ""
marcelosc:
  name: Marcelo Schmitt
  web: "https://linux.ime.usp.br/~marcelosc/"
spoonm:
  name: Wilson Sales
  web: "https://spoonm.org/"
andersonreis:
  name: Anderson Reis
  web: "https://areis.xyz/"
lucasoshiro:
  name: Lucas Seiki Oshiro
  web: "https://linux.ime.usp.br/~lucasoshiro"
kwy95:
  name: Rubens Gomes Neto
  web: "https://kwy95.github.io"
talesaparecida:
  name: Tales L. Aparecida
  web: "tales-aparecida.github.io"
mairacanal:
  name: Maíra Canal
  web: "https://mairacanal.github.io"
magalilemes:
  name: Magali Lemes
  web: "https://magalilemes.github.io"
